# PillMaster

./: .gitignore  README.md  TimeLog.md  build.gradle  gradle.properties
PillMaster/: TimeLog.md  build.gradle  settings.gradle
PillMaster/app/: build.gradle
PillMaster/app/src/androidTest/java/com/ece452/medicinesmartreminder/: ExampleInstrumentedTest.kt
PillMaster/app/src/androidTest/java/com/ece452/pillmaster/: ExampleInstrumentedTest.kt
PillMaster/app/src/main/: AndroidManifest.xml
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/: MainActivity.kt  MedicineSmartReminderApplication.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/: GetReminderUseCase.kt  ReminderScreen.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/model/: Category.kt  ReminderResponse.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/repository/: ReminderRepository.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/service/: IReminderService.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/usecase/: GetReminderUseCase.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/Reminder/viewmodel/: ReminderViewModel.kt
PillMaster/app/src/main/java/com/ece452/medicinesmartreminder/di/: AppModule.kt
PillMaster/app/src/main/java/com/ece452/pillmaster/: MainActivity.kt  PillMasterApplication.kt  PillMasterNavHost.kt  README.md
PillMaster/app/src/main/java/com/ece452/pillmaster/di/: AppModule.kt
PillMaster/app/src/main/java/com/ece452/pillmaster/model/: ReminderResponse.kt
PillMaster/app/src/main/java/com/ece452/pillmaster/reminder/: ReminderScreen.kt
PillMaster/app/src/main/java/com/ece452/pillmaster/screen/: LoginScreen.kt  OnboardScreen.kt
PillMaster/app/src/main/res/values/: strings.xml  themes.xml
PillMaster/app/src/test/java/com/ece452/medicinesmartreminder/: ExampleUnitTest.kt
PillMaster/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece452/pillmaster/: MainActivity.kt  PillMasterNavHost.kt
app/src/main/java/com/ece452/pillmaster/broadcast/: AlarmReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/ece452/pillmaster/di/: AppModule.kt  FirebaseModule.kt  User.kt
app/src/main/java/com/ece452/pillmaster/model/: Category.kt  Contact.kt  ContactComponent.kt  Conversation.kt  LinkedUser.kt  Message.kt  Pill.kt  Reminder.kt  User.kt  UserChatMessage.kt
app/src/main/java/com/ece452/pillmaster/reminder/: ReminderScreen.kt
app/src/main/java/com/ece452/pillmaster/repository/: AuthRepository.kt  ContactRepository.kt  LinkRepository.kt  MessageRepository.kt  PillRepository.kt  ReminderRepository.kt  UserChatRepository.kt
app/src/main/java/com/ece452/pillmaster/screen/caregiver/: CareGiverHomeScreen.kt  CareReceiverManageScreen.kt  CaregiverSettingScreen.kt  MessageScreen.kt
app/src/main/java/com/ece452/pillmaster/screen/carereceiver/: AutoFillEntry.kt  CalendarScreen.kt  CareReceiverHomepageScreen.kt  CaregiverManageScreen.kt  ChatScreen.kt  ChatSendMessage.kt  MessageScreen.kt  PillAddPageScreen.kt  PillManageScreen.kt  ReceiverSettingScreen.kt  ScanPhotoScreen.kt
app/src/main/java/com/ece452/pillmaster/screen/common/: ContactScreen.kt  DashboardScreen.kt  HomeScreen.kt  LoginScreen.kt  PolicyScreen.kt  SignupScreen.kt  UserChatScreen.kt
app/src/main/java/com/ece452/pillmaster/service/: IReminderService.kt
app/src/main/java/com/ece452/pillmaster/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/ece452/pillmaster/usecase/: GetReminderUseCase.kt
app/src/main/java/com/ece452/pillmaster/utils/: AuthResult.kt  DrugInfo.kt  HealthBotSearch.kt  NavigationPath.kt  ScanUtils.kt  UserRole.kt
app/src/main/java/com/ece452/pillmaster/viewmodel/: CareGiverMessageViewModel.kt  CareReceiverMessageViewModel.kt  ContactViewModel.kt  HealthBotSearch.kt  LoginViewModel.kt  MessageViewModel.kt  PillAddPageViewModel.kt  PillManagementViewModel.kt  ReminderViewModel.kt  SharedViewModels.kt  UserChatViewModel.kt
app/src/main/python/: my-python.py
app/src/main/res/drawable/: ic_speaker.xml
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/test/java/com/ece452/pillmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
